# libgdx-gameservices-admob-tutorial

./: README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: uiskin.json
android/res/values/: strings.xml
android/src/com/aucir/number/android/: AndroidLauncher.java  GameHelper.java  GameHelperUtils.java
core/src/com/aucir/number/: ActionResolver.java  MyGdxGame.java
core/src/com/aucir/number/screens/: Assets.java  BaseScreen.java  CustomLabel.java  GameScreen.java
core/src/com/aucir/number/util/: CameraHelper.java  CharacterSkin.java  Constants.java  GamePreferences.java
ios/: build.gradle  robovm.properties
ios/src/com/aucir/numbers/: IOSLauncher.java
